# distributed-system-cppServer-w-cppJavaClients

./: WaypointLibraryMethods.json  build.xml  waypoints1.json
src/cpp/client/: StudentTerminalClient.cpp  StudentTerminalClient.cpp~  WaypointGUI.cpp  WaypointGUIClient.cpp  waypointlibrarystub.h
src/cpp/server/: Waypoint.cpp  Waypoint.hpp  WaypointLibrary.cpp  WaypointLibrary.hpp  WaypointServer.cpp  waypointserverstub.h
src/java/client/: Student.java  StudentCollectionClient.java  StudentCollectionHttpProxy.java  Waypoint.java  WaypointCollectionClient.java  WaypointCollectionHttpProxy.java  WaypointGUI.java
